<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Login template using javascript</h1>
    <h2>New users added to the databse array</h2>
    <ul>
        <li>
            <h3>username: shubham</h3>
            <h3>password: pass100</h3>
        </li>
        <li>
            <h3>username: aryan</h3>
            <h3>password: pass101</h3>
        </li>
        <li>
            <h3>username: akshada</h3>
            <h3>password: pass102</h3>
        </li>
        <li>
            <h3>username: shruti</h3>
            <h3>password: pass103</h3>
        </li>
    </ul>
    <p>If we use the above username and password, we would see some content in the console.
        And if we are using a different password or username, we would not see desired content in the console.</p>

    <script type="text/javascript" src="javaScript.js"></script>
</body>

</html>
